<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:checked="false"
        android:key="vibrate"
        android:title="Вибрация в уведомлениях" />
    <ListPreference
        android:entries="@array/app_languages"
        android:entryValues="@array/app_languages_values"
        android:key="app_language"
        android:title="Язык" />
    <ListPreference
        android:entries="@array/errors_behaviour"
        android:entryValues="@array/errors_behaviour_values"
        android:key="errors_behaviour"
        android:summary="Или при отсутствии интернета"
        android:title="Поведение при ошибках" />
    <EditTextPreference
        android:defaultValue="0"
        android:inputType="number|textNoSuggestions"
        android:key="ts_id"
        android:summary="Нужен серверу для определения следующих данных"
        android:title="Текущий ID для сервера" />

</PreferenceScreen>
