<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:checked="false"
        android:key="vibrate"
        android:title="@string/vibrate_pref_string" />
    <ListPreference
        android:entries="@array/errors_behaviour"
        android:entryValues="@array/errors_behaviour_values"
        android:key="errors_behaviour"
        android:summary="@string/errors_behaviour_summary"
        android:title="@string/errors_behaviour_pref_string" />
    <EditTextPreference
        android:defaultValue="0"
        android:inputType="number|textNoSuggestions"
        android:key="ts_id"
        android:summary="@string/ts_id_summary"
        android:title="@string/ts_id_pref_string" />

</PreferenceScreen>
